   
// import React from 'react'




 <>
            <main>
                <div class="encabezado">
                    <h2 class="text-center">Nuestros Productos</h2>
                </div>
            {/* <section class="overflow">	
                    <div class="flipster">
                        <ul class="flip-items">
                            <li id="2"> <img src="img/tienda/imagen-21.jpg"  alt="nuestrosProductos"></li>
                            <li id="3"> <img src="img/tienda/imagen-31.jpg"  alt="nuestrosProductos"></li>
                            <li id="4"> <img src="img/tienda/imagen-41.jpg"  alt="nuestrosProductos"></li>
                            <li id="5"> <img src="img/tienda/imagen-51.jpg"  alt="nuestrosProductos"></li>
                            <li id="6"> <img src="img/tienda/imagen-61.jpg"  alt="nuestrosProductos"></li>
                            <li id="7"> <img src="img/tienda/imagen-71.jpg"  alt="nuestrosProductos"></li>
                            <li id="8"> <img src="img/tienda/imagen-81.jpg"  alt="nuestrosProductos"></li>
                            <li id="9"> <img src="img/tienda/imagen-91.jpg"  alt="nuestrosProductos"></li>
                            <li id="10"><img src="img/tienda/imagen-101.jpg" alt="nuestrosProductos"></li>
                            <li id="11"><img src="img/tienda/imagen-111.jpg" alt="nuestrosProductos"></li>
                            <li id="2"> <img src="img/tienda/imagen-21.jpg"  alt="nuestrosProductos"></li>
                            <li id="3"> <img src="img/tienda/imagen-31.jpg"  alt="nuestrosProductos"></li>
                            <li id="4"> <img src="img/tienda/imagen-41.jpg"  alt="nuestrosProductos"></li>
                            <li id="5"> <img src="img/tienda/imagen-51.jpg"  alt="nuestrosProductos"></li>
                            <li id="6"> <img src="img/tienda/imagen-61.jpg"  alt="nuestrosProductos"></li>
                            <li id="7"> <img src="img/tienda/imagen-71.jpg"  alt="nuestrosProductos"></li>
                            <li id="8"> <img src="img/tienda/imagen-81.jpg"  alt="nuestrosProductos"></li>
                            <li id="9"> <img src="img/tienda/imagen-91.jpg"  alt="nuestrosProductos"></li>
                            <li id="10"><img src="img/tienda/imagen-101.jpg" alt="nuestrosProductos"></li>
                            <li id="11"><img src="img/tienda/imagen-111.jpg" alt="nuestrosProductos"></li>
                            
                        </ul>
                    </div>
                    <div class="boton">
                        <a href="pages/catalogo.html" class="titulos">Acceder al catálogo completo</a>
                    </div>	
                </section> */}
                <section class="contenedor">
                    <div class="sobre-nosotros">
                        <div class="foto-sobre-nosotros foto-sobre-nosotros-index">
                            <img src="img/nosotros.jpg" alt="imagen sobre nosotros"height="150px"/> 
                                <div class="textos">
                                    <h2 class="text-start">Sobre Nosotros.</h2>
                                    <p class="text-justify">Somos Mumbai Cuadros, y nuestra misión es estar presentes en cada rincón de tu hogar.&nbspPor eso hoy más que nunca, que nuestros espacios son donde pasamos el mayor tiempo del día, queremos que luzca como a vos te gusta.&nbspGracias por acompañanos en este proyecto que hacemos con tanta vocación y gracias también, por permitirnos estar cerca tuyo, en esos lugares especiales, que cobraron vida gracias a un cuadro de Mumbai.
                                        <div class="leer-mas">
                                            <a class="leer-mas" href="pages/sobre-nosotros.html"> ¿Querés conocernos más? </a>
                                        </div>		
                                    </p>
                                </div>
                        </div>
                    </div>
                    <div class="caja-contactanos">
				        <h2 class="formulario textos text-center" id= "contacto">Contactanos</h2>
                        <div class="contactanos">
                            <div class="contactanos__padre1">
                                <div class="caja-form">
                                    <form class="whatsapp-form">
                                        <div class="datainput">
                                            <input class="validate" id="wa_name" name="name" required="" type="text" value=''/>
                                            <span class="highlight"></span><span class="bar"></span>
                                            <label>Hola Mumbai! Mi nombre es </label>
                                        </div>
                                        <div class="datainput">
                                            <textarea id='wa_textarea' placeholder='' maxlength='5000' row='1' required=""></textarea>
                                            <span class="highlight"></span><span class="bar"></span>
                                            <label>Quiero consultar por </label>
                                        </div>
                                        <div class="caja-enviar boton boton-wpp">	
                                            <img src="img/icon/whatsappw.png" alt="logo-whatsapp"/>		
                                            {/* <a class="send_form" href="javascript:void" type="submit" title="Send to Whatsapp">Enviar a Whatsapp</a> */}
                                        </div>
                                        <div id="text-info"></div>
                                    </form>
                                </div>
                            </div>			
                                <div class="contactanos__padre2">
                                    <div class="imagen-form">
                                        <img src="img/fotoform.jpg" alt="imagen formulario"/> 
                                    </div>
                                </div>	
                        </div>
                    </div>		
                </section>
            </main>
            <footer class="contenedor-footer">
                <div class="footer-nav text-center">
                    <nav class="nav">
                        <a href="index.html">Inicio <span class="separador">&nbsp-&nbsp</span></a>
                        <a href="pages/tienda.html">Tienda <span class="separador">&nbsp-&nbsp</span></a>
                        <a href="pages/catalogo.html">Catálogo <span class="separador">&nbsp-&nbsp</span></a>
                        <a href="pages/sobre-nosotros.html">Sobre nosotros <span class="separador">&nbsp-&nbsp</span></a>
                        <a href="index.html#contacto">Contactanos</a>
                    </nav>
                </div>
                <div class="social-media text-center">
                {/* target="_blank"  rel="noopener" */}
                    <div class="icon icon-footer"><a  href="https://www.instagram.com/mumbai.cuadros/"><img class="icon-social" src="img/icon/instagram.svg" alt="logo-instagram" /></a></div>
                    <div class="icon icon-footer"><a  href="https://www.facebook.com/mumbai.cuadros"><img class="icon-social" src="img/icon/facebook.svg" alt="logo-facebook" /></a></div>
                    <div class="icon icon-footer"><a  href="https://wa.link/1d4ggt"><img class="icon-social" src="img/icon/whatsapp.svg" alt="logo-whatsapp" /></a></div>
                    <div class="icon icon-footer"><a  href="https://open.spotify.com/playlist/5odxXgNcI5NUerGLa0yGD3?si=jtO4ygPZQROUPo_aH6CYCA"><img class="icon-social" src="img/icon/spotify.svg" alt="logo-spotify" /></a></div>
                </div>     	
                <div class="copyright text-center">
                    <p class="mumbai">Mumbai Cuadros </p>
                    <p class="derechos">Todos los derechos reservados - 2020</p>
                </div>

        	{/* <!-- JS, Popper.js, and jQuery -->
			<script src="js/jquery.min.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
			<script src="js/script.js"></script>
			<script src="js/javascript.js"></script>
			<script src="js/jquery.flipster.min.js"></script>
			<script> var coverflow = $("#coverflow").flipster();</script> */}
        </footer>

    </>