import React from 'react'

const Footer = () => {
    return (

    )
}

export default Footer




    </>


            	{/* <!-- JS, Popper.js, and jQuery -->
			<script src="js/jquery.min.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
			<script src="js/script.js"></script>
			<script src="js/javascript.js"></script>
			<script src="js/jquery.flipster.min.js"></script>
			<script> var coverflow = $("#coverflow").flipster();</script> */}